{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/invoices/process-email?secret=${CRON_SECRET}",
      "schedule": "0 8 * * *"
    }
  ],
  "projectSettings": {
    "passwordProtection": null,
    "ssoProtection": null,
    "devCommand": null,
    "framework": "nextjs"
  },
  "public": true,
  "github": {
    "enabled": false
  },
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    },
    "app/api/invoices/process-email/route.js": {
      "maxDuration": 60
    },
    "app/api/invoices/poll-now/route.js": {
      "maxDuration": 60
    },
    "app/api/invoices/test-connection/route.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options", 
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
