{
  "name": "Orchard Services - Machinery Management",
  "short_name": "Orchard Services",
  "description": "Complete machinery management system for agricultural operations",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/Imagen/logoo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
